total 80
drwxr-xr-x 2 root root 4096 May 10 09:03 .
d--x--x--x 6 root root  121 May 10 06:42 ..
-rwxr--r-- 1 root root   37 May 10 06:51 0-hello_world
-rwxr--r-- 1 root root   42 May 10 07:29 1-confused_smiley
-rwxr--r-- 1 root root   28 May 10 07:32 2-hellofile
-rwxr--r-- 1 root root   38 May 10 07:36 3-twofiles
-rwxr--r-- 1 root root   28 May 10 07:33 3-twofiles~
-rwxr--r-- 1 root root   35 May 10 07:38 4-lastlines
-rwxr--r-- 1 root root   34 May 10 07:38 4-lastlines~
-rwxr--r-- 1 root root   29 May 10 07:42 5-firstlines
-rwxr--r-- 1 root root   35 May 10 07:40 5-firstlines~
-rwxr--r-- 1 root root   40 May 10 07:57 6-third_line
-rwxr--r-- 1 root root   40 May 10 07:56 6-third_line~
-rwxr--r-- 1 root root   99 May 10 08:53 7-file
-rwxr--r-- 1 root root   99 May 10 08:52 7-file~
-rwxr--r-- 1 root root   36 May 10 09:03 8-cwd_state
-rwxr--r-- 1 root root   99 May 10 08:59 8-cwd_state~
-rw-r--r-- 1 root root   13 May 10 08:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    5 May 10 07:31 .gitignore
-rw-r--r-- 1 root root   81 May 10 07:41 iacta
-rw-r--r-- 1 root root    0 May 10 07:41 iacta~
-rw-r--r-- 1 root root    0 May 10 09:03 ls_cwd_content
-rw-r--r-- 1 root root  186 May 10 06:44 README.md
